{
  "name": "cputilization",
  "version": "1.0.0",
  "description": "sample your cpu utlization continously",
  "main": "index.js",
  "author": "Manuel Ernst <zaphod84@gmx.de>",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zaphod1984/cputilization.git"
  },
  "keywords": [
    "cpu utilization"
  ],
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "sandboxed-module": "^1.0.1",
    "sinon": "^1.10.3"
  },
  "license": "MIT",
  "dependencies": {
    "ptic": "^0.3.1"
  }
}
